################################################################################
# FILE        : termo.ucf
# PROJECT     : TERMO (Wordle) – EEL480 Digital Systems
# BOARD       : Digilent Spartan-3AN Starter Kit (XC3S700AN-FGG484)
# DESCRIPTION : User Constraints File.
#               Pin assignments are based on the Digilent Spartan-3AN Starter
#               Kit Reference Manual (Doc. 502-139).
#               IMPORTANT: Verify every location against YOUR board revision
#               before programming.  The schematic is authoritative.
################################################################################

# ==============================================================================
# CLOCK  –  50 MHz oscillator
# ==============================================================================
NET "clk"   LOC = "V10"  | IOSTANDARD = LVCMOS33;
NET "clk"   TNM_NET = "clk";
TIMESPEC    TS_CLK = PERIOD "clk" 20 ns HIGH 50%;

# ==============================================================================
# RESET  –  Push-button BTN_SOUTH (active HIGH; board pull-down)
# ==============================================================================
NET "rst"   LOC = "T15"  | IOSTANDARD = LVCMOS33;

# ==============================================================================
# PS/2 KEYBOARD CONNECTOR
# Both lines are open-collector and require on-board pull-ups.
# ==============================================================================
NET "ps2_clk"   LOC = "B4"  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "ps2_data"  LOC = "A4"  | IOSTANDARD = LVCMOS33 | PULLUP;

# ==============================================================================
# LCD – HD44780 in 4-bit mode
# Control lines
# ==============================================================================
NET "lcd_rs"  LOC = "AB19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "lcd_rw"  LOC = "AC19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "lcd_e"   LOC = "AB20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;

# Data bus – upper nibble only (D7..D4)
NET "lcd_db<4>" LOC = "AB15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "lcd_db<5>" LOC = "AC15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "lcd_db<6>" LOC = "AB16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "lcd_db<7>" LOC = "AC16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;

# ==============================================================================
# STATUS LEDs
#   led[0]  P1 word entered (LED0 / DS1)
#   led[1]  Player 2 wins  (LED1 / DS2)
#   led[2]  Game over/lose (LED2 / DS3)
# ==============================================================================
NET "led<0>" LOC = "V16"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "led<1>" LOC = "V17"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;
NET "led<2>" LOC = "V18"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 4;

# ==============================================================================
# Timing constraints
# ==============================================================================
# Allow up to 20 ns path for all synchronous paths (one clock cycle at 50 MHz)
NET "ps2_clk"  TIG;   # PS/2 clock crosses domains; false path
NET "ps2_data" TIG;   # PS/2 data  crosses domains; false path
